@font-face {
  font-family: 'Esphimere';
  src: url('../../../static/font/Esphimere-1.otf');
}

@font-face {
  font-family: 'Bold-3';
  src: url('../../../static/font/Esphimere-Bold-3.otf');
}

@font-face {
  font-family: 'Bold-Italic-2';
  src: url('../../../static/font/Esphimere-Bold-Italic-2.otf');
}
@font-face {
  font-family: 'Extra-Light-5';
  src: url('../../../static/font/Esphimere-Extra-Light-5.otf');
}

@font-face {
  font-family: 'Extra-Light-Italic-4';
  src: url('../../../static/font/Esphimere-Extra-Light-Italic-4.otf');
}
@font-face {
  font-family: 'Italic-6';
  src: url('../../../static/font/Esphimere-Italic-6.otf');
}
@font-face {
  font-family: 'Light-8';
  src: url('../../../static/font/Esphimere-Light-8.otf');
}
@font-face {
  font-family: 'Light-Italic-7';
  src: url('../../../static/font/Esphimere-Light-Italic-7.otf');
}
@font-face {
  font-family: 'Semi-Bold-10';
  src: url('../../../static/font/Esphimere-Semi-Bold-10.otf');
}

@font-face {
  font-family: 'Semi-Bold-Italic-9';
  src: url('../../../static/font/Esphimere-Semi-Bold-Italic-9.otf');
}
@font-face {
  font-family: 'Thin-12';
  src: url('../../../static/font/Esphimere-Thin-12.otf');
}
@font-face {
  font-family: 'Thin-Italic-11';
  src: url('../../../static/font/Esphimere-Thin-Italic-11.otf');
}
